apiVersion: tutorial.optutorial/v1
kind: Printer
metadata:
  labels:
    app.kubernetes.io/name: hello-operator
    app.kubernetes.io/managed-by: kustomize
  name: printer-sample
spec:
  # TODO(user): Add fields here
  foo: bar
  replicas: 1
